lambda functions:	An anonymous function used to define simple callables.

Lambda functions are introduced with the new syntax

lambda params: expr(params)

Named functions vs Lambdas

def double(val):
    return val * 2

lambda val: val * 2

lambda x, y: x * y
lambda p: p[0] + p[1]
lambda a, b=1, *c, d=2, **e:


>>> (lambda x: x > 3)(4)
True

# Squares from 0**2 to 9**2
>>> map(lambda val: val ** 2, range(10))
<map object at 0x7f63d92d6be0>
>>> list(map(lambda val: val ** 2, range(10)))
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

# Tuples with positive second elements
>>> list(filter(lambda pair: pair[1] > 0, [(4,1), (3, -2), (8,0)]))
[(4, 1)]

>>> [(4,1), (3,-2), (8,0)]
[(4, 1), (3, -2), (8, 0)]


