List : A mutable sequence of heterogenous elements.

A list is a finite, ordered, mutable sequence of elements. Lists are one of
the most fundamental, and most useful, collections that Python provides.

A list is delimited by square brackets, with commas separating elements:

easy_as = [1, 2, 3]
Lists can be created as literals:

empty = []
letters = ['a', 'b', 'c', 'd']
numbers = [2, 3, 5]
Lists can contain elements of different types:

mixed = [4, 5, "seconds"]
Lists are mutable. To append an element to the end of a list, use the .append method, which updates the list in-place:

numbers.append(7)   # numbers == [2, 3, 5, 7]
numbers.append(11)  # numbers == [2, 3, 5, 7, 11]
Lists can contain any object – even other collections!

x = [letters, numbers]
x  # => [['a', 'b', 'c', 'd'], [2, 3, 5, 7, 11]]
x[0]  # => ['a', 'b', 'c', 'd']
x[0][1]  # => 'b'
x[1][2:]  # => [5, 7, 11]










